<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangkuman Kegiatan Praktikum SIGWEB Minggu 1-7</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            border: 2px solid blue;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        .red {
            color: red;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Rangkuman Kegiatan Praktikum SIGWEB Minggu 1-7</h1>
    <p>Pada pembelajaran di <strong>Kuliah Praktikum SIG WEB</strong>, saya banyak mempelajari mengenai penggunaan HTML, CSS, JavaScript, Bootstrap, LeafletJS, serta penggunaan Geojsn. Dari minggu pertama hingga minggu kedua mata kuliah ini dilaksanakan, saya masih mempelajari dasar-dasar dari Mata Kuliah Praktikum SIG WEB ini. Dimulai dengan mengenali apa itu <i>web, webpage</i>, serta pengenalan struktur dasar HTML, yang kemudian ditutup dengan tugas individu untuk membuat sebuah tampilan hasil seperti pada contoh dengan menggunakan HTML.</p>
    <p>Pada minggu ketiga dan keempat, kurang lebih memiliki metode pembelajaran dan materi yang sama. Namun, tugas pada minggu keempat ini memiliki tantangan lebih, yaitu saya diinstruksikan untuk mencontoh hasil keluaran yang sudah ada, tetapi kini hasil keluaran tersebut memiliki tampilan yang lebih baik, yaitu dengan menggunakan CSS di dalam HTML tersebut.</p>
    <p>Pada minggu kelima, saya diberi arahan unuk memodifikasi sebuah template CV yang tersedia di internet dengan menggunakan sumber HTML dan CSS dari yang asli. Menurut saya, praktikum minggu kelima ini sangat seru karena bisa mengembangkan kreatifitas saya.</p>
    <p>Pada minggu keenam, saya mendapatkan materi baru, yaitu mengenai Leaflet. Saya menyadari bahwa sering kali saya banyak menggunakan web yang menggunakan leaflet. Maka dari itu. Pada praktikum minggu keenam ini, saya diinstruksikan untuk membuat sebuah halaman web yang menampilkan penggunaan leaflet, yang kemudian saya membuat sebuah halaman <i>web</i> yang menampilkan Peta Landmark di Indonesia.</p>
    <p>Pada minggu ketujuh, masih dengan materi leaflet. Namun, pada kali ini, pada file HTML harus disertakan masukan file Geojsn. Saya memilih untuk membuat peta batas administrasi yang menampilkan batas-batas kelurahan di Kota Semarang dan memiliki <i>point marker</i> dan <i>pop up</i> nya untuk menampilkan nama kecamatan tersebut. Pada praktikum kali ini juga saya harus menggunakan perangkat lunak QGIS untuk bisa menghasilkan file js.</p>
    
</body>
</html>
